<html>
    <body>
        <div>
            <h1>Create a new student:</h1>
            <hr/>
            <form action="/web/students/create" method="POST">

                <input type="text" placeholder="Name" name="create_name" size="40" required pattern="[a-zA-Z-']+" title="A required field with only letters,apostrophe and dashes are allowed."/><br><br>
                <input type="text" placeholder="Code" name="create_code" required maxlength="7" minlength="7" /><br><br>


                <button>Submit</button>
            </form>

        </div>
    </body>
</html>
</html>